<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>GH x Honest Flowers</title>
        <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
        <script src="Semantic-UI-CSS-master/semantic.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            .collapse {
                visibility: collapse;
            }
            .vineyard-hero-image {
                width: 100%;
                height: auto;
                display: block;
                background-position: center;
                background-size: cover;
            }
            /* Additional styling to make the page look fancy */
            body {
                font-family: 'Arial', sans-serif;
            }
            .ui.header {
                margin-top: 2em;
            }
        </style>
    </head>
    <body>
    <br>
    <br>
    <br>
    <br>
    <!-- initial hooking phrases -->
    <h1 class="ui center aligned massive header" data-aos="fade-up" style="font-size: 6em; font-weight: bold;">GH Tours</h1>       
    <br>
    <br>
    <br>
    <br>
    <h1 class="ui center aligned huge header" data-aos="fade-up" style="font-style: italic; color: grey;">Finding your personal wine tour experience</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="ui center aligned large header" data-aos="fade-up">Our Worldwide Destinations:</h1>
    <div class="iframe-container" data-aos="fade-up">
    <iframe src="https://danielmoon2001.github.io/Basic_Computing__2020_Fall/tsne.html" width="1300" height="800" frameborder="0" data-aos="fade-up" style="display:block; margin:auto;"></iframe>
    </div>
    <br>        
    <br>
    <br>
    <br>
    <br>
    <h1 class="ui center aligned large header" data-aos="fade-up">Our Worldwide Destinations:</h1>
    <div class="iframe-container" data-aos="fade-up">
    <iframe src="https://danielmoon2001.github.io/Basic_Computing__2020_Fall/sankey.html" width="1300" height="800" frameborder="0" data-aos="fade-up" style="display:block; margin:auto;"></iframe>
    </div>
    <br>
    <br>
    <br>        
    <br>
    <br>
    <!-- Initialization of AOS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            // Custom settings for animation
            duration: 1200, // values from 0 to 3000, with step 50ms
            once: true, // whether animation should happen only once - while scrolling down
        });
    </script>
   </body>
</html>
